﻿using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;
using UnityEngine.UI;
using UnityEngine.XR.iOS;

/// <summary>
/// Controller for the ARSimon game.
/// </summary>
public class GameDirector : MonoBehaviour
{
    [Header("Game Board")]
    [SerializeField] private GameObject _board;
    [SerializeField] private SimonButton[] _buttons = new SimonButton[4];
    [SerializeField] private AudioSource _errorSound;
    
    [Header("UI Elements")]
    [SerializeField] private GameObject _titleText;
    [SerializeField] private GameObject _instructions;
    [SerializeField] private Text _startButtonText;
    [SerializeField] private Text _scoreText;

    private Coroutine _boardLocationCoroutine;
    private readonly List<int> _sequence = new List<int>();
    private bool _isGameOver = false;
    private int _answerIndex = 0;
    
    private const float ButtonPressDelay = 0.5f;
    private const string EndOfGameCallToAction = "Game Over\nTap to Restart";
    private const float FindingSquareDist = 0.5f;
    
#if !UNITY_EDITOR
    private readonly ARHitTestResultType[] _arHitResultTypes =
    {
        ARHitTestResultType.ARHitTestResultTypeExistingPlaneUsingExtent,
        // if you want to use infinite planes use this:
        //ARHitTestResultType.ARHitTestResultTypeExistingPlane,
        //ARHitTestResultType.ARHitTestResultTypeHorizontalPlane, 
        //ARHitTestResultType.ARHitTestResultTypeFeaturePoint
    };
#endif

    public void Awake()
    {
        // Turn on the title text and instructions and turn everything else off
        _titleText.SetActive(true);
        _instructions.SetActive(true);
        _startButtonText.gameObject.SetActive(false);
        _scoreText.gameObject.SetActive(false);
        
        // Lock all the board buttons and register event handlers
        for (var i = 0; i < _buttons.Length; i++)
        {
            _buttons[i].IsLocked = true;
            _buttons[i].OnButtonPressed += OnSimonButtonClicked;
        }
        
        // Finally, wait for the user to situate the board
        _board.SetActive(false);
        _boardLocationCoroutine = StartCoroutine(WaitForBoardLocation());
    }

    /// <summary>
    /// Starts the game.
    /// </summary>
    public void StartGame()
    {
        // If we were previously situating the board then stop
        if (_boardLocationCoroutine != null)
        {
            StopCoroutine(_boardLocationCoroutine);
            _boardLocationCoroutine = null;
        }
        
        // Reset all relevant variables
        for (var i = 0; i < _buttons.Length; i++)
        {
            _buttons[i].Unpress();
        }
        _sequence.Clear();
        _answerIndex = 0;
        _isGameOver = false;
        
        
        // Configure the UI
        _titleText.SetActive(false);
        _instructions.SetActive(false);
        _startButtonText.gameObject.SetActive(false);
        _scoreText.text = "0";
        _scoreText.gameObject.SetActive(true);
        
        // Now start the game
        StartCoroutine(RunGame());
    }

    /// <summary>
    /// Waits for the user to properly situate the game board relative to their camera. 
    /// </summary>
    /// <returns>A coroutine that waits for the user to properly situate the game board relative to their camera.</returns>
    private IEnumerator WaitForBoardLocation()
    {
        var isBoardInValidPosition = false;
        
        while (true)
        {
            // Update the UI to either tell them to move the camera or prompts them to start
            _startButtonText.gameObject.SetActive(isBoardInValidPosition);
            _instructions.SetActive(!isBoardInValidPosition);

            isBoardInValidPosition = false;
            var center = new Vector3(Screen.width / 2.0f, Screen.height / 2.0f, FindingSquareDist);
#if UNITY_EDITOR
            Ray ray = Camera.main.ScreenPointToRay (center);
            RaycastHit hit;

            // Try to hit one of the plane collider gameobjects that were generated by the plugin.
            if (Physics.Raycast(ray, out hit))
            {
                // Update the board's position from the contact point
                _board.transform.position = hit.point;
                _board.transform.rotation = hit.transform.rotation;
                isBoardInValidPosition = true;
                Debug.Log(string.Format("x:{0:0.######} y:{1:0.######} z:{2:0.######}", _board.transform.position.x, _board.transform.position.y, _board.transform.position.z));
            }
#else
            var screenPosition = Camera.main.ScreenToViewportPoint(center);
            var point = new ARPoint
            {
                x = screenPosition.x,
                y = screenPosition.y
            };

            foreach (ARHitTestResultType resultType in _arHitResultTypes)
            {
                if (HitTestWithResultType(point, resultType))
                {
                    isBoardInValidPosition = true;
                    break;
                }
            }
#endif
            _board.SetActive(isBoardInValidPosition);
            
            yield return null;
        }
    }
    
    /// <summary>
    /// Determines whether the given point is a valid for placing the game board.
    /// </summary>
    /// <param name="point">The <see cref="ARPoint"/> to test.</param>
    /// <param name="resultTypes">A list of valid <see cref="ARHitTestResultType"/></param>
    /// <returns>true if the point is valid for the given resultTypes; otherwise, false.</returns>
    private bool HitTestWithResultType(ARPoint point, ARHitTestResultType resultTypes)
    {
        List<ARHitTestResult> hitResults = UnityARSessionNativeInterface.GetARSessionNativeInterface().HitTest(point, resultTypes);
        if (hitResults.Count > 0)
        {
            foreach (var hitResult in hitResults)
            {
                _board.transform.position = UnityARMatrixOps.GetPosition(hitResult.worldTransform);
                _board.transform.rotation = UnityARMatrixOps.GetRotation(hitResult.worldTransform);
                Debug.Log(string.Format("x:{0:0.######} y:{1:0.######} z:{2:0.######}", _board.transform.position.x, _board.transform.position.y, _board.transform.position.z));
                return true;
            }
        }

        return false;
    }
    
    /// <summary>
    /// Runs the main game loop.
    /// </summary>
    /// <returns>A coroutine that runs the main game loop</returns>
    private IEnumerator RunGame()
    {
        while (!_isGameOver)
        {
            AddToSequence();
            yield return StartCoroutine(PlaySequence());
            
            // Unlock the buttons
            for (var i = 0; i < _buttons.Length; i++)
            {
                _buttons[i].IsLocked = false;
            }

            _answerIndex = 0;
            yield return StartCoroutine(WaitForAnswer());
            
            // Now lock the buttons again
            for (var i = 0; i < _buttons.Length; i++)
            {
                _buttons[i].IsLocked = false;
            }

            if (_isGameOver) // If the game is over update the UI accordingly
            {
                _errorSound.Play();
                _startButtonText.text = EndOfGameCallToAction;
                _startButtonText.gameObject.SetActive(true);
            }
            else // Otherwise update the score and then wait to start the next round
            {
                _scoreText.text = _sequence.Count.ToString();
                yield return new WaitForSeconds(ButtonPressDelay * 2.0f);
            }
        }
    }

    /// <summary>
    /// Plays the current sequence for the user.
    /// </summary>
    /// <returns>A coroutine that plays the current sequence for the user.</returns>
    private IEnumerator PlaySequence()
    {
        for (var i = 0; i < _sequence.Count; i++)
        {
            var button = _buttons[_sequence[i]];
            _buttons[_sequence[i]].Press();
            yield return new WaitForSeconds(ButtonPressDelay);
            button.Unpress();
            yield return new WaitForSeconds(ButtonPressDelay);
        }   
    }

    /// <summary>
    /// Waits for the user to either lose or finish inputing the current sequence.
    /// </summary>
    /// <returns>A coroutine that exits once the users either loses or finishes the current sequence.</returns>
    private IEnumerator WaitForAnswer()
    {
        while (!_isGameOver && _answerIndex != _sequence.Count)
        {
            yield return null;
        }
    }

    /// <summary>
    /// Adds another button index to the current game sequence.
    /// </summary>
    private void AddToSequence()
    {
        _sequence.Add(UnityEngine.Random.Range(0, _buttons.Length));
    }
    
    /// <summary>
    /// Handles the callback from when a game board button is clicked.
    /// </summary>
    /// <param name="button">The button that was just clicked.</param>
    private void OnSimonButtonClicked(SimonButton button)
    {
        var buttonIndex = Array.IndexOf(_buttons, button);
        if (_answerIndex > _sequence.Count || _sequence[_answerIndex] != buttonIndex)
        {
            _isGameOver = true;
            return;
        }

        _answerIndex++;
    }
}
